# todo-kotlin-spring-react

./: README.md  build.gradle  gradle.properties  settings.gradle
client/: build.gradle
client/karma.config.d/: proxy.js
client/src/main/kotlin/com/objectfab/todo/: Actions.kt  AsyncRedux.kt  Store.kt  index.kt
client/src/main/kotlin/com/objectfab/todo/components/: Footer.kt  Link.kt  Todo.kt  TodoList.kt
client/src/main/kotlin/com/objectfab/todo/containers/: FilterLink.kt  VisibleTodoList.kt
client/src/main/web/: index.html
client/webpack.config.d/: source-maps.js
common/: build.gradle
common/src/main/kotlin/objectfab/todo/: Model.kt
common/src/main/kotlin/react/: RState.kt
server/: build.gradle
server/src/main/kotlin/com/objectfab/todo/: Main.kt  TodoController.kt
