apply plugin: 'java'
apply plugin: 'kotlin-platform-jvm'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

dependencies {
    expectedBy project(':common')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.9.1"
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-devtools"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile('org.springframework.boot:spring-boot-starter-websocket')
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

compileKotlin {
    targetCompatibility = 1.8
    sourceCompatibility = 1.8
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = javaVersion
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = 1.8
    }
}

bootJar {
    from("../client/build/distributions/client") {
        into 'public'
    }
}
